# CSC_151_JACK_TERCHERIA

./: HelloWorld.java  README.md  pom.xml
mammal/: mammal.java
mammal_week_4/: Main.java  Mammal.java
src/labs/example/ai_generated/: DataProcessor.java
src/labs/example/arrays/: ArrayOperations.java  BubbleSort.java  Main.java
src/labs/example/chatbot/: Client.java  Server.java
src/labs/example/fileOperations/: FileOperator.java  Logger.java  Main.java
src/labs/example/fileOperationsWeek13/: FileOperator.java  Logger.java  Main.java
src/labs/example/final_lab/: ApiExample.java
src/labs/example/hello/: HelloWorld.java
src/labs/example/loops/: ForLoop.java  Main.java  WhileLoop.java
src/labs/example/mammal/: Dog.java  Main.java  mammal.java
src/labs/example/mammal_week_4/: Dog.java  Mammal.java
src/labs/example/mammal_week_5/: Dog.java  Main.java  Mammal.java
src/labs/example/physics/: Main.java  Physics.java
src/labs/example/physics_week_6/: Main.java  Physics.java
src/labs/example/week_10/: CreditCard.java  HighestValue.java  Integers.java  Main.java  Sum.java
