<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.1</version>
                <relativePath/>
                <!-- lookup parent from repository -->
        </parent>
        <groupId>com.example</groupId>
        <artifactId>fdoglio</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>fdoglio</name>
        <description>Demo rest api project</description>
        <properties>
                <java.version>17</java.version>
        </properties>
                <dependencyManagement>
        <dependencies>
                <dependency>
                <artifactId>libraries-bom</artifactId>
                <groupId>com.google.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>26.29.0</version>
                </dependency>
                   <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-vertexai</artifactId>
        </dependency>
        </dependencies>
        </dependencyManagement>

        <dependencies>
     
        
</dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>